#
#Sat Apr 30 17:07:36 GMT+09:00 2022
task-tag-projects-already-scanned=Java08_Array,Polymorphism_Test_\uC624\uBBFC\uC12C,Java02_Method,Java09_DimensionalArray,Java17_Collection,Java01_Variable,Servers,firstProject,Java19_URI_Web,Java15_Exception,Java11_ObjectArray,Java13_Poly,Java10_Object,Java03_Operator,Java04_If,Java19_URI,Java21_Lambda,Java20_Network,Java06_While,Java12_Inherit,Java16_IO,Java07_For,Java14_BasicAPI,Java05_Switch,Java18_Thread
