<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width:550px;
            border: 2px dotted red;
        }
        #w01{
            float: right;
            width: 200px;
            padding: 15px;
            background-color: lightgray;
        }
        #w02{
            /* float: left; */
            clear: right;
            width:200px;
            padding: 15px;
            background-color: pink;

        }
        #w03{
            clear: left;
            width:200px;
            padding:15px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>미니언즈</h1>
    <div id="wrapper">
        <div id="w01">2등신 몸매와 노란색 피부를 가진 유쾌한 눈깔괴물들이다.</div>
        <div id="w02">영화 내 개그의 대부분을 책임지는 이들로, 슈퍼배드는 미니언 보는 재미라는 소리까지 나올 정도.</div>
        <div id="w03">다 똑같이 생겨보이지만 멜, 데이브, 케빈, 칼, 스튜어트, 제리, 랜스, 밥, 톰, 수연 등 각각 이름도 있다.</div>
    </div>
</body>
</html>