<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .wrapper{
            width: 90%;
            text-align: center;
            margin:0 auto;
        }
        .header{
            width: 100%;
            height:80px;
            background-color: hotpink;
        }
        .contents{
            width: 70%;
            height: 400px;
            background-color: aqua;
            float: left;
        }
        .aside{
            width: 30%;
            height: 400px;
            background-color: yellow;
            float: right;
        }
        .footer{
            clear: both; /* 위에 float을 썼으므로 이거 안 써주면 적용이 안됨. */
            width: 100%;
            height: 80px;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            Header
        </div>
        <div class="contents">
            Main
        </div>
        <div class="aside">
            aside
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>